# Lesson_1_DZ

app/: build.gradle
app/src/androidTest/java/com/example/lesson_1_dz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson_1_dz/main/mvc/: Model.java  MvcMainActivity.java
app/src/main/java/com/example/lesson_1_dz/main/mvp/: MainView.java  Model.java  MvpMainActivity.java  Presenter.java
app/src/main/java/com/example/lesson_1_dz/mosby/: Model.java  MosbyExampleView.java  MosbyMainActivity.java  Presenter.java
app/src/main/java/com/example/lesson_1_dz/moxy/: ActionType.java  IModel.java  Model.java  MoxyExampleView.java  MoxyMainActivity.java  Presenter.java
app/src/main/res/layout/: activity_1main.xml  activity_mosby_main.xml  activity_moxy_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lesson_1_dz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
